#--ASSERT
assert(getprop("ro.product.device") == "herolte" || getprop("ro.build.product") == "herolte" || getprop("ro.product.name") == "herolte" ||
getprop("ro.product.device") == "hero2lte" || getprop("ro.build.product") == "hero2lte" || getprop("ro.product.name") == "hero2lte" ||
abort("This package is for \"herolte,hero2lte\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
	

#--UNMOUNT
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));


#--START
ui_print("");
ui_print("");
ui_print("******************************************");
ui_print("* EliteKernel");
ui_print("* For G930X and G935X");
ui_print("* Running android Pie 9.0");
ui_print("* Developed by xda-developers @pascua28");
ui_print("******************************************");
ui_print("");
ui_print("");


#--SCRIPT
package_extract_dir("script", "/tmp/script");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/script");


#--PREPARE DEVICE PARTITIONS
ui_print("-- Preparing device partitions");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
set_progress(0.250000);


#--KERNEL
ui_print("-- Flashing kernel");

if is_substring("G935", getprop("ro.boot.bootloader")) then
		ui_print("    - S7 Edge");
		run_program("/tmp/script/flash_kernel.sh", "G935");
endif;
		
if is_substring("G930", getprop("ro.boot.bootloader")) then
		ui_print("    - S7 Flat");
		run_program("/tmp/script/flash_kernel.sh", "G930");
endif;
set_progress(0.500000);

#--UNMOUNT
delete_recursive("/tmp");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
set_progress(1.000000);
ui_print("Finished! Please reboot the phone.");
ui_print(" ");
